Enter file name: <int, 3, 1, KEYWORD>
<main, 3, 5, IDENTIFIER>
<(, 3, 9, LB>
<), 3, 10, RB>
<{, 3, 11, LC>
<int, 4, 2, KEYWORD>
<p, 4, 6, IDENTIFIER>
<,, 4, 7, SS>
<q, 4, 8, IDENTIFIER>
<,, 4, 9, SS>
<m, 4, 10, IDENTIFIER>
<,, 4, 11, SS>
<n, 4, 12, IDENTIFIER>
<;, 4, 13, SS>
<printf, 5, 2, KEYWORD>
<(, 5, 8, LB>
<"Enter the dimensions of the first matrix: ", 5, 9, STRING LITERAL>
<), 5, 51, RB>
<;, 5, 52, SS>
<scanf, 6, 2, IDENTIFIER>
<(, 6, 7, LB>
<"%d%d", 6, 8, STRING LITERAL>
<,, 6, 12, SS>
<&, 6, 13, BITWISE OPERATOR>
<p, 6, 15, IDENTIFIER>
<,, 6, 16, SS>
<&, 6, 17, BITWISE OPERATOR>
<q, 6, 19, IDENTIFIER>
<), 6, 20, RB>
<;, 6, 21, SS>
<printf, 7, 2, KEYWORD>
<(, 7, 8, LB>
<"Enter the dimensions of the second matrix: ", 7, 9, STRING LITERAL>
<), 7, 52, RB>
<;, 7, 53, SS>
<scanf, 8, 2, IDENTIFIER>
<(, 8, 7, LB>
<"%d%d", 8, 8, STRING LITERAL>
<,, 8, 12, SS>
<&, 8, 13, BITWISE OPERATOR>
<m, 8, 15, IDENTIFIER>
<,, 8, 16, SS>
<&, 8, 17, BITWISE OPERATOR>
<n, 8, 19, IDENTIFIER>
<), 8, 20, RB>
<;, 8, 21, SS>
<if, 9, 2, KEYWORD>
<(, 9, 4, LB>
<m, 9, 5, IDENTIFIER>
<!=, 9, 6, RELATIONAL OPERATOR>
<q, 9, 8, IDENTIFIER>
<), 9, 9, RB>
<{, 9, 10, LC>
<printf, 10, 3, KEYWORD>
<(, 10, 9, LB>
<"The matrices are unsuitable for multiplication", 10, 10, STRING LITERAL>
<), 10, 56, RB>
<;, 10, 57, SS>
<return, 11, 3, KEYWORD>
<0, 11, 10, NUMBER>
<;, 11, 11, SS>
<}, 12, 2, RC>
<int, 13, 2, KEYWORD>
<size1, 13, 6, IDENTIFIER>
<=, 13, 12, ASSIGNMENT OPERATOR>
<p, 13, 14, IDENTIFIER>
<*, 13, 15, ARITHMETIC OPERATOR>
<q, 13, 16, IDENTIFIER>
<*, 13, 17, ARITHMETIC OPERATOR>
<sizeof, 13, 18, IDENTIFIER>
<(, 13, 24, LB>
<int, 13, 25, KEYWORD>
<), 13, 28, RB>
<;, 13, 29, SS>
<int, 14, 2, KEYWORD>
<size2, 14, 6, IDENTIFIER>
<=, 14, 12, ASSIGNMENT OPERATOR>
<m, 14, 14, IDENTIFIER>
<*, 14, 15, ARITHMETIC OPERATOR>
<n, 14, 16, IDENTIFIER>
<*, 14, 17, ARITHMETIC OPERATOR>
<sizeof, 14, 18, IDENTIFIER>
<(, 14, 24, LB>
<int, 14, 25, KEYWORD>
<), 14, 28, RB>
<;, 14, 29, SS>
<int, 15, 2, KEYWORD>
<arr1, 15, 6, IDENTIFIER>
<=, 15, 11, ASSIGNMENT OPERATOR>
<(, 15, 13, LB>
<int, 15, 14, KEYWORD>
<), 15, 17, RB>
<malloc, 15, 18, IDENTIFIER>
<(, 15, 24, LB>
<size1, 15, 25, IDENTIFIER>
<), 15, 30, RB>
<;, 15, 31, SS>
<int, 16, 2, KEYWORD>
<arr2, 16, 6, IDENTIFIER>
<=, 16, 11, ASSIGNMENT OPERATOR>
<(, 16, 13, LB>
<int, 16, 14, KEYWORD>
<), 16, 17, RB>
<malloc, 16, 18, IDENTIFIER>
<(, 16, 24, LB>
<size2, 16, 25, IDENTIFIER>
<), 16, 30, RB>
<;, 16, 31, SS>
<printf, 17, 2, KEYWORD>
<(, 17, 8, LB>
<"Enter the elements of the first array\n", 17, 9, STRING LITERAL>
<), 17, 48, RB>
<;, 17, 49, SS>
<int, 18, 2, KEYWORD>
<i, 18, 6, IDENTIFIER>
<,, 18, 7, SS>
<j, 18, 8, IDENTIFIER>
<,, 18, 9, SS>
<k, 18, 10, IDENTIFIER>
<;, 18, 11, SS>
<for, 19, 2, KEYWORD>
<(, 19, 6, LB>
<i, 19, 7, IDENTIFIER>
<=, 19, 8, ASSIGNMENT OPERATOR>
<0, 19, 9, NUMBER>
<;, 19, 10, SS>
<i, 19, 11, IDENTIFIER>
<<, 19, 12, RELATIONAL OPERATOR>
<p, 19, 13, IDENTIFIER>
<;, 19, 14, SS>
<i, 19, 15, IDENTIFIER>
<++, 19, 16, UNARY OPERATOR>
<), 19, 18, RB>
<{, 19, 19, LC>
<for, 20, 3, KEYWORD>
<(, 20, 6, LB>
<j, 20, 7, IDENTIFIER>
<=, 20, 8, ASSIGNMENT OPERATOR>
<0, 20, 9, NUMBER>
<;, 20, 10, SS>
<j, 20, 11, IDENTIFIER>
<<, 20, 12, RELATIONAL OPERATOR>
<q, 20, 13, IDENTIFIER>
<;, 20, 14, SS>
<j, 20, 15, IDENTIFIER>
<++, 20, 16, UNARY OPERATOR>
<), 20, 18, RB>
<{, 20, 19, LC>
<scanf, 21, 4, IDENTIFIER>
<(, 21, 9, LB>
<"%d", 21, 10, STRING LITERAL>
<,, 21, 12, SS>
<arr1, 21, 13, IDENTIFIER>
<+, 21, 17, ARITHMETIC OPERATOR>
<q, 21, 18, IDENTIFIER>
<*, 21, 19, ARITHMETIC OPERATOR>
<i, 21, 20, IDENTIFIER>
<+, 21, 21, ARITHMETIC OPERATOR>
<j, 21, 22, IDENTIFIER>
<), 21, 23, RB>
<;, 21, 24, SS>
<}, 22, 3, RC>
<}, 23, 2, RC>
<printf, 24, 2, KEYWORD>
<(, 24, 8, LB>
<"Enter the elements of the second array\n", 24, 9, STRING LITERAL>
<), 24, 49, RB>
<;, 24, 50, SS>
<for, 25, 2, KEYWORD>
<(, 25, 6, LB>
<i, 25, 7, IDENTIFIER>
<=, 25, 8, ASSIGNMENT OPERATOR>
<0, 25, 9, NUMBER>
<;, 25, 10, SS>
<i, 25, 11, IDENTIFIER>
<<, 25, 12, RELATIONAL OPERATOR>
<m, 25, 13, IDENTIFIER>
<;, 25, 14, SS>
<i, 25, 15, IDENTIFIER>
<++, 25, 16, UNARY OPERATOR>
<), 25, 18, RB>
<{, 25, 19, LC>
<for, 26, 3, KEYWORD>
<(, 26, 6, LB>
<j, 26, 7, IDENTIFIER>
<=, 26, 8, ASSIGNMENT OPERATOR>
<0, 26, 9, NUMBER>
<;, 26, 10, SS>
<j, 26, 11, IDENTIFIER>
<<, 26, 12, RELATIONAL OPERATOR>
<n, 26, 13, IDENTIFIER>
<;, 26, 14, SS>
<j, 26, 15, IDENTIFIER>
<++, 26, 16, UNARY OPERATOR>
<), 26, 18, RB>
<{, 26, 19, LC>
<scanf, 27, 4, IDENTIFIER>
<(, 27, 9, LB>
<"%d", 27, 10, STRING LITERAL>
<,, 27, 12, SS>
<arr2, 27, 13, IDENTIFIER>
<+, 27, 17, ARITHMETIC OPERATOR>
<n, 27, 18, IDENTIFIER>
<*, 27, 19, ARITHMETIC OPERATOR>
<i, 27, 20, IDENTIFIER>
<+, 27, 21, ARITHMETIC OPERATOR>
<j, 27, 22, IDENTIFIER>
<), 27, 23, RB>
<;, 27, 24, SS>
<}, 28, 3, RC>
<}, 29, 2, RC>
<int, 30, 2, KEYWORD>
<size3, 30, 6, IDENTIFIER>
<=, 30, 12, ASSIGNMENT OPERATOR>
<p, 30, 14, IDENTIFIER>
<*, 30, 15, ARITHMETIC OPERATOR>
<n, 30, 16, IDENTIFIER>
<*, 30, 17, ARITHMETIC OPERATOR>
<sizeof, 30, 18, IDENTIFIER>
<(, 30, 24, LB>
<int, 30, 25, KEYWORD>
<), 30, 28, RB>
<;, 30, 29, SS>
<int, 31, 2, KEYWORD>
<res, 31, 6, IDENTIFIER>
<=, 31, 10, ASSIGNMENT OPERATOR>
<(, 31, 12, LB>
<int, 31, 13, KEYWORD>
<), 31, 16, RB>
<malloc, 31, 17, IDENTIFIER>
<(, 31, 23, LB>
<size3, 31, 24, IDENTIFIER>
<), 31, 29, RB>
<;, 31, 30, SS>
<int, 32, 2, KEYWORD>
<sum, 32, 6, IDENTIFIER>
<=, 32, 10, ASSIGNMENT OPERATOR>
<0, 32, 12, NUMBER>
<;, 32, 13, SS>
<for, 33, 2, KEYWORD>
<(, 33, 5, LB>
<i, 33, 6, IDENTIFIER>
<=, 33, 7, ASSIGNMENT OPERATOR>
<0, 33, 8, NUMBER>
<;, 33, 9, SS>
<i, 33, 10, IDENTIFIER>
<<, 33, 11, RELATIONAL OPERATOR>
<p, 33, 12, IDENTIFIER>
<;, 33, 13, SS>
<i, 33, 14, IDENTIFIER>
<++, 33, 15, UNARY OPERATOR>
<), 33, 17, RB>
<{, 33, 18, LC>
<for, 34, 3, KEYWORD>
<(, 34, 6, LB>
<j, 34, 7, IDENTIFIER>
<=, 34, 8, ASSIGNMENT OPERATOR>
<0, 34, 9, NUMBER>
<;, 34, 10, SS>
<j, 34, 11, IDENTIFIER>
<<, 34, 12, RELATIONAL OPERATOR>
<n, 34, 13, IDENTIFIER>
<;, 34, 14, SS>
<j, 34, 15, IDENTIFIER>
<++, 34, 16, UNARY OPERATOR>
<), 34, 18, RB>
<{, 34, 19, LC>
<for, 35, 4, KEYWORD>
<(, 35, 7, LB>
<k, 35, 8, IDENTIFIER>
<=, 35, 9, ASSIGNMENT OPERATOR>
<0, 35, 10, NUMBER>
<;, 35, 11, SS>
<k, 35, 12, IDENTIFIER>
<<, 35, 13, RELATIONAL OPERATOR>
<m, 35, 14, IDENTIFIER>
<;, 35, 15, SS>
<k, 35, 16, IDENTIFIER>
<++, 35, 17, UNARY OPERATOR>
<), 35, 19, RB>
<{, 35, 20, LC>
<sum, 36, 5, IDENTIFIER>
<+, 36, 8, ARITHMETIC OPERATOR>
<=, 36, 9, ASSIGNMENT OPERATOR>
<arr1, 36, 11, IDENTIFIER>
<[, 36, 15, LS>
<i, 36, 16, IDENTIFIER>
<*, 36, 17, ARITHMETIC OPERATOR>
<m, 36, 18, IDENTIFIER>
<+, 36, 19, ARITHMETIC OPERATOR>
<k, 36, 20, IDENTIFIER>
<], 36, 21, RS>
<*, 36, 23, ARITHMETIC OPERATOR>
<arr2, 36, 25, IDENTIFIER>
<[, 36, 29, LS>
<k, 36, 30, IDENTIFIER>
<*, 36, 31, ARITHMETIC OPERATOR>
<n, 36, 32, IDENTIFIER>
<+, 36, 33, ARITHMETIC OPERATOR>
<j, 36, 34, IDENTIFIER>
<], 36, 35, RS>
<;, 36, 36, SS>
<}, 37, 4, RC>
<res, 38, 4, IDENTIFIER>
<[, 38, 7, LS>
<i, 38, 8, IDENTIFIER>
<*, 38, 9, ARITHMETIC OPERATOR>
<n, 38, 10, IDENTIFIER>
<+, 38, 11, ARITHMETIC OPERATOR>
<j, 38, 12, IDENTIFIER>
<], 38, 13, RS>
<=, 38, 15, ASSIGNMENT OPERATOR>
<sum, 38, 17, IDENTIFIER>
<;, 38, 20, SS>
<sum, 39, 4, IDENTIFIER>
<=, 39, 7, ASSIGNMENT OPERATOR>
<0, 39, 8, NUMBER>
<;, 39, 9, SS>
<}, 40, 3, RC>
<}, 41, 2, RC>
<printf, 42, 2, KEYWORD>
<(, 42, 8, LB>
<"The result is\n", 42, 9, STRING LITERAL>
<), 42, 24, RB>
<;, 42, 25, SS>
<for, 43, 2, KEYWORD>
<(, 43, 5, LB>
<i, 43, 6, IDENTIFIER>
<=, 43, 7, ASSIGNMENT OPERATOR>
<0, 43, 8, NUMBER>
<;, 43, 9, SS>
<i, 43, 10, IDENTIFIER>
<<, 43, 11, RELATIONAL OPERATOR>
<p, 43, 12, IDENTIFIER>
<;, 43, 13, SS>
<i, 43, 14, IDENTIFIER>
<++, 43, 15, UNARY OPERATOR>
<), 43, 17, RB>
<{, 43, 18, LC>
<for, 44, 3, KEYWORD>
<(, 44, 6, LB>
<j, 44, 7, IDENTIFIER>
<=, 44, 8, ASSIGNMENT OPERATOR>
<0, 44, 9, NUMBER>
<;, 44, 10, SS>
<j, 44, 11, IDENTIFIER>
<<, 44, 12, RELATIONAL OPERATOR>
<n, 44, 13, IDENTIFIER>
<;, 44, 14, SS>
<j, 44, 15, IDENTIFIER>
<++, 44, 16, UNARY OPERATOR>
<), 44, 18, RB>
<{, 44, 19, LC>
<printf, 45, 4, KEYWORD>
<(, 45, 10, LB>
<"%d ", 45, 11, STRING LITERAL>
<,, 45, 14, SS>
<*, 45, 15, ARITHMETIC OPERATOR>
<(, 45, 16, LB>
<res, 45, 17, IDENTIFIER>
<+, 45, 20, ARITHMETIC OPERATOR>
<n, 45, 21, IDENTIFIER>
<*, 45, 22, ARITHMETIC OPERATOR>
<i, 45, 23, IDENTIFIER>
<+, 45, 24, ARITHMETIC OPERATOR>
<j, 45, 25, IDENTIFIER>
<), 45, 26, RB>
<), 45, 27, RB>
<;, 45, 28, SS>
<}, 46, 3, RC>
<printf, 47, 3, KEYWORD>
<(, 47, 9, LB>
<"\n", 47, 10, STRING LITERAL>
<), 47, 12, RB>
<;, 47, 13, SS>
<}, 48, 2, RC>
<return, 49, 2, KEYWORD>
<0, 49, 9, NUMBER>
<;, 49, 10, SS>
<}, 50, 1, RC>

 Relational operator : <
 Relational operator : >
 Assignment operator: = 
 Assignment operator: = 
 Assignment operator: = 
 Assignment operator: = 
 Relational operator : <
 Assignment operator: = 
 Assignment operator: = 
 Relational operator : <
 Relational operator : ==
 Assignment operator: = 
 Assignment operator: = Enter file name: <int, 3, 1, KEYWORD>
<main, 3, 5, IDENTIFIER>
<(, 3, 9, LB>
<), 3, 10, RB>
<{, 3, 11, LC>
<int, 4, 2, KEYWORD>
<p, 4, 6, IDENTIFIER>
<,, 4, 7, SS>
<q, 4, 8, IDENTIFIER>
<,, 4, 9, SS>
<m, 4, 10, IDENTIFIER>
<,, 4, 11, SS>
<n, 4, 12, IDENTIFIER>
<;, 4, 13, SS>
<printf, 5, 2, KEYWORD>
<(, 5, 8, LB>
<"Enter the dimensions of the first matrix: ", 5, 9, STRING LITERAL>
<), 5, 51, RB>
<;, 5, 52, SS>
<scanf, 6, 2, IDENTIFIER>
<(, 6, 7, LB>
<"%d%d", 6, 8, STRING LITERAL>
<,, 6, 12, SS>
<&, 6, 13, BITWISE OPERATOR>
<p, 6, 15, IDENTIFIER>
<,, 6, 16, SS>
<&, 6, 17, BITWISE OPERATOR>
<q, 6, 19, IDENTIFIER>
<), 6, 20, RB>
<;, 6, 21, SS>
<printf, 7, 2, KEYWORD>
<(, 7, 8, LB>
<"Enter the dimensions of the second matrix: ", 7, 9, STRING LITERAL>
<), 7, 52, RB>
<;, 7, 53, SS>
<scanf, 8, 2, IDENTIFIER>
<(, 8, 7, LB>
<"%d%d", 8, 8, STRING LITERAL>
<,, 8, 12, SS>
<&, 8, 13, BITWISE OPERATOR>
<m, 8, 15, IDENTIFIER>
<,, 8, 16, SS>
<&, 8, 17, BITWISE OPERATOR>
<n, 8, 19, IDENTIFIER>
<), 8, 20, RB>
<;, 8, 21, SS>
<if, 9, 2, KEYWORD>
<(, 9, 4, LB>
<m, 9, 5, IDENTIFIER>
<!=, 9, 6, RELATIONAL OPERATOR>
<q, 9, 8, IDENTIFIER>
<), 9, 9, RB>
<{, 9, 10, LC>
<printf, 10, 3, KEYWORD>
<(, 10, 9, LB>
<"The matrices are unsuitable for multiplication", 10, 10, STRING LITERAL>
<), 10, 56, RB>
<;, 10, 57, SS>
<return, 11, 3, KEYWORD>
<0, 11, 10, NUMBER>
<;, 11, 11, SS>
<}, 12, 2, RC>
<int, 13, 2, KEYWORD>
<size1, 13, 6, IDENTIFIER>
<=, 13, 12, ASSIGNMENT OPERATOR>
<p, 13, 14, IDENTIFIER>
<*, 13, 15, ARITHMETIC OPERATOR>
<q, 13, 16, IDENTIFIER>
<*, 13, 17, ARITHMETIC OPERATOR>
<sizeof, 13, 18, IDENTIFIER>
<(, 13, 24, LB>
<int, 13, 25, KEYWORD>
<), 13, 28, RB>
<;, 13, 29, SS>
<int, 14, 2, KEYWORD>
<size2, 14, 6, IDENTIFIER>
<=, 14, 12, ASSIGNMENT OPERATOR>
<m, 14, 14, IDENTIFIER>
<*, 14, 15, ARITHMETIC OPERATOR>
<n, 14, 16, IDENTIFIER>
<*, 14, 17, ARITHMETIC OPERATOR>
<sizeof, 14, 18, IDENTIFIER>
<(, 14, 24, LB>
<int, 14, 25, KEYWORD>
<), 14, 28, RB>
<;, 14, 29, SS>
<int, 15, 2, KEYWORD>
<arr1, 15, 6, IDENTIFIER>
<=, 15, 11, ASSIGNMENT OPERATOR>
<(, 15, 13, LB>
<int, 15, 14, KEYWORD>
<), 15, 17, RB>
<malloc, 15, 18, IDENTIFIER>
<(, 15, 24, LB>
<size1, 15, 25, IDENTIFIER>
<), 15, 30, RB>
<;, 15, 31, SS>
<int, 16, 2, KEYWORD>
<arr2, 16, 6, IDENTIFIER>
<=, 16, 11, ASSIGNMENT OPERATOR>
<(, 16, 13, LB>
<int, 16, 14, KEYWORD>
<), 16, 17, RB>
<malloc, 16, 18, IDENTIFIER>
<(, 16, 24, LB>
<size2, 16, 25, IDENTIFIER>
<), 16, 30, RB>
<;, 16, 31, SS>
<printf, 17, 2, KEYWORD>
<(, 17, 8, LB>
<"Enter the elements of the first array\n", 17, 9, STRING LITERAL>
<), 17, 48, RB>
<;, 17, 49, SS>
<int, 18, 2, KEYWORD>
<i, 18, 6, IDENTIFIER>
<,, 18, 7, SS>
<j, 18, 8, IDENTIFIER>
<,, 18, 9, SS>
<k, 18, 10, IDENTIFIER>
<;, 18, 11, SS>
<for, 19, 2, KEYWORD>
<(, 19, 6, LB>
<i, 19, 7, IDENTIFIER>
<=, 19, 8, ASSIGNMENT OPERATOR>
<0, 19, 9, NUMBER>
<;, 19, 10, SS>
<i, 19, 11, IDENTIFIER>
<<, 19, 12, RELATIONAL OPERATOR>
<p, 19, 13, IDENTIFIER>
<;, 19, 14, SS>
<i, 19, 15, IDENTIFIER>
<++, 19, 16, UNARY OPERATOR>
<), 19, 18, RB>
<{, 19, 19, LC>
<for, 20, 3, KEYWORD>
<(, 20, 6, LB>
<j, 20, 7, IDENTIFIER>
<=, 20, 8, ASSIGNMENT OPERATOR>
<0, 20, 9, NUMBER>
<;, 20, 10, SS>
<j, 20, 11, IDENTIFIER>
<<, 20, 12, RELATIONAL OPERATOR>
<q, 20, 13, IDENTIFIER>
<;, 20, 14, SS>
<j, 20, 15, IDENTIFIER>
<++, 20, 16, UNARY OPERATOR>
<), 20, 18, RB>
<{, 20, 19, LC>
<scanf, 21, 4, IDENTIFIER>
<(, 21, 9, LB>
<"%d", 21, 10, STRING LITERAL>
<,, 21, 12, SS>
<arr1, 21, 13, IDENTIFIER>
<+, 21, 17, ARITHMETIC OPERATOR>
<q, 21, 18, IDENTIFIER>
<*, 21, 19, ARITHMETIC OPERATOR>
<i, 21, 20, IDENTIFIER>
<+, 21, 21, ARITHMETIC OPERATOR>
<j, 21, 22, IDENTIFIER>
<), 21, 23, RB>
<;, 21, 24, SS>
<}, 22, 3, RC>
<}, 23, 2, RC>
<printf, 24, 2, KEYWORD>
<(, 24, 8, LB>
<"Enter the elements of the second array\n", 24, 9, STRING LITERAL>
<), 24, 49, RB>
<;, 24, 50, SS>
<for, 25, 2, KEYWORD>
<(, 25, 6, LB>
<i, 25, 7, IDENTIFIER>
<=, 25, 8, ASSIGNMENT OPERATOR>
<0, 25, 9, NUMBER>
<;, 25, 10, SS>
<i, 25, 11, IDENTIFIER>
<<, 25, 12, RELATIONAL OPERATOR>
<m, 25, 13, IDENTIFIER>
<;, 25, 14, SS>
<i, 25, 15, IDENTIFIER>
<++, 25, 16, UNARY OPERATOR>
<), 25, 18, RB>
<{, 25, 19, LC>
<for, 26, 3, KEYWORD>
<(, 26, 6, LB>
<j, 26, 7, IDENTIFIER>
<=, 26, 8, ASSIGNMENT OPERATOR>
<0, 26, 9, NUMBER>
<;, 26, 10, SS>
<j, 26, 11, IDENTIFIER>
<<, 26, 12, RELATIONAL OPERATOR>
<n, 26, 13, IDENTIFIER>
<;, 26, 14, SS>
<j, 26, 15, IDENTIFIER>
<++, 26, 16, UNARY OPERATOR>
<), 26, 18, RB>
<{, 26, 19, LC>
<scanf, 27, 4, IDENTIFIER>
<(, 27, 9, LB>
<"%d", 27, 10, STRING LITERAL>
<,, 27, 12, SS>
<arr2, 27, 13, IDENTIFIER>
<+, 27, 17, ARITHMETIC OPERATOR>
<n, 27, 18, IDENTIFIER>
<*, 27, 19, ARITHMETIC OPERATOR>
<i, 27, 20, IDENTIFIER>
<+, 27, 21, ARITHMETIC OPERATOR>
<j, 27, 22, IDENTIFIER>
<), 27, 23, RB>
<;, 27, 24, SS>
<}, 28, 3, RC>
<}, 29, 2, RC>
<int, 30, 2, KEYWORD>
<size3, 30, 6, IDENTIFIER>
<=, 30, 12, ASSIGNMENT OPERATOR>
<p, 30, 14, IDENTIFIER>
<*, 30, 15, ARITHMETIC OPERATOR>
<n, 30, 16, IDENTIFIER>
<*, 30, 17, ARITHMETIC OPERATOR>
<sizeof, 30, 18, IDENTIFIER>
<(, 30, 24, LB>
<int, 30, 25, KEYWORD>
<), 30, 28, RB>
<;, 30, 29, SS>
<int, 31, 2, KEYWORD>
<res, 31, 6, IDENTIFIER>
<=, 31, 10, ASSIGNMENT OPERATOR>
<(, 31, 12, LB>
<int, 31, 13, KEYWORD>
<), 31, 16, RB>
<malloc, 31, 17, IDENTIFIER>
<(, 31, 23, LB>
<size3, 31, 24, IDENTIFIER>
<), 31, 29, RB>
<;, 31, 30, SS>
<int, 32, 2, KEYWORD>
<sum, 32, 6, IDENTIFIER>
<=, 32, 10, ASSIGNMENT OPERATOR>
<0, 32, 12, NUMBER>
<;, 32, 13, SS>
<for, 33, 2, KEYWORD>
<(, 33, 5, LB>
<i, 33, 6, IDENTIFIER>
<=, 33, 7, ASSIGNMENT OPERATOR>
<0, 33, 8, NUMBER>
<;, 33, 9, SS>
<i, 33, 10, IDENTIFIER>
<<, 33, 11, RELATIONAL OPERATOR>
<p, 33, 12, IDENTIFIER>
<;, 33, 13, SS>
<i, 33, 14, IDENTIFIER>
<++, 33, 15, UNARY OPERATOR>
<), 33, 17, RB>
<{, 33, 18, LC>
<for, 34, 3, KEYWORD>
<(, 34, 6, LB>
<j, 34, 7, IDENTIFIER>
<=, 34, 8, ASSIGNMENT OPERATOR>
<0, 34, 9, NUMBER>
<;, 34, 10, SS>
<j, 34, 11, IDENTIFIER>
<<, 34, 12, RELATIONAL OPERATOR>
<n, 34, 13, IDENTIFIER>
<;, 34, 14, SS>
<j, 34, 15, IDENTIFIER>
<++, 34, 16, UNARY OPERATOR>
<), 34, 18, RB>
<{, 34, 19, LC>
<for, 35, 4, KEYWORD>
<(, 35, 7, LB>
<k, 35, 8, IDENTIFIER>
<=, 35, 9, ASSIGNMENT OPERATOR>
<0, 35, 10, NUMBER>
<;, 35, 11, SS>
<k, 35, 12, IDENTIFIER>
<<, 35, 13, RELATIONAL OPERATOR>
<m, 35, 14, IDENTIFIER>
<;, 35, 15, SS>
<k, 35, 16, IDENTIFIER>
<++, 35, 17, UNARY OPERATOR>
<), 35, 19, RB>
<{, 35, 20, LC>
<sum, 36, 5, IDENTIFIER>
<+, 36, 8, ARITHMETIC OPERATOR>
<=, 36, 9, ASSIGNMENT OPERATOR>
<arr1, 36, 11, IDENTIFIER>
<[, 36, 15, LS>
<i, 36, 16, IDENTIFIER>
<*, 36, 17, ARITHMETIC OPERATOR>
<m, 36, 18, IDENTIFIER>
<+, 36, 19, ARITHMETIC OPERATOR>
<k, 36, 20, IDENTIFIER>
<], 36, 21, RS>
<*, 36, 23, ARITHMETIC OPERATOR>
<arr2, 36, 25, IDENTIFIER>
<[, 36, 29, LS>
<k, 36, 30, IDENTIFIER>
<*, 36, 31, ARITHMETIC OPERATOR>
<n, 36, 32, IDENTIFIER>
<+, 36, 33, ARITHMETIC OPERATOR>
<j, 36, 34, IDENTIFIER>
<], 36, 35, RS>
<;, 36, 36, SS>
<}, 37, 4, RC>
<res, 38, 4, IDENTIFIER>
<[, 38, 7, LS>
<i, 38, 8, IDENTIFIER>
<*, 38, 9, ARITHMETIC OPERATOR>
<n, 38, 10, IDENTIFIER>
<+, 38, 11, ARITHMETIC OPERATOR>
<j, 38, 12, IDENTIFIER>
<], 38, 13, RS>
<=, 38, 15, ASSIGNMENT OPERATOR>
<sum, 38, 17, IDENTIFIER>
<;, 38, 20, SS>
<sum, 39, 4, IDENTIFIER>
<=, 39, 7, ASSIGNMENT OPERATOR>
<0, 39, 8, NUMBER>
<;, 39, 9, SS>
<}, 40, 3, RC>
<}, 41, 2, RC>
<printf, 42, 2, KEYWORD>
<(, 42, 8, LB>
<"The result is\n", 42, 9, STRING LITERAL>
<), 42, 24, RB>
<;, 42, 25, SS>
<for, 43, 2, KEYWORD>
<(, 43, 5, LB>
<i, 43, 6, IDENTIFIER>
<=, 43, 7, ASSIGNMENT OPERATOR>
<0, 43, 8, NUMBER>
<;, 43, 9, SS>
<i, 43, 10, IDENTIFIER>
<<, 43, 11, RELATIONAL OPERATOR>
<p, 43, 12, IDENTIFIER>
<;, 43, 13, SS>
<i, 43, 14, IDENTIFIER>
<++, 43, 15, UNARY OPERATOR>
<), 43, 17, RB>
<{, 43, 18, LC>
<for, 44, 3, KEYWORD>
<(, 44, 6, LB>
<j, 44, 7, IDENTIFIER>
<=, 44, 8, ASSIGNMENT OPERATOR>
<0, 44, 9, NUMBER>
<;, 44, 10, SS>
<j, 44, 11, IDENTIFIER>
<<, 44, 12, RELATIONAL OPERATOR>
<n, 44, 13, IDENTIFIER>
<;, 44, 14, SS>
<j, 44, 15, IDENTIFIER>
<++, 44, 16, UNARY OPERATOR>
<), 44, 18, RB>
<{, 44, 19, LC>
<printf, 45, 4, KEYWORD>
<(, 45, 10, LB>
<"%d ", 45, 11, STRING LITERAL>
<,, 45, 14, SS>
<*, 45, 15, ARITHMETIC OPERATOR>
<(, 45, 16, LB>
<res, 45, 17, IDENTIFIER>
<+, 45, 20, ARITHMETIC OPERATOR>
<n, 45, 21, IDENTIFIER>
<*, 45, 22, ARITHMETIC OPERATOR>
<i, 45, 23, IDENTIFIER>
<+, 45, 24, ARITHMETIC OPERATOR>
<j, 45, 25, IDENTIFIER>
<), 45, 26, RB>
<), 45, 27, RB>
<;, 45, 28, SS>
<}, 46, 3, RC>
<printf, 47, 3, KEYWORD>
<(, 47, 9, LB>
<"\n", 47, 10, STRING LITERAL>
<), 47, 12, RB>
<;, 47, 13, SS>
<}, 48, 2, RC>
<return, 49, 2, KEYWORD>
<0, 49, 9, NUMBER>
<;, 49, 10, SS>
<}, 50, 1, RC>
